[SERVER]
url=http://<mascot-server-url>/mascot/
login=cgi/login.pl
file=x-cgi/ms-status.exe

[USER]
username=<mascot username>
password=<mascot password>

[DATFILEPATH]
;path to which datfiles will be downloaded  
path=/var/mascot/datfiles

