[PEPTIDESUMMARY]
;defines the minimal probability of the ms_peptidesummary object call
MinProb=0.1
;defines the maxHitsToReport proteins, whatever the protein score. 0 means no cutoff
MaxHitsToReport=0 

[SCANTITLE]
;create regular expression to extract measurement filename from query.title
;e.g.: 426: Scan 2248 (rt=41.4859) [S:\datafolder\20100421_05_sample4.RAW]
v1 = \[.\:(.*)\]
;e.g.: 219: Scan 2899 (rt=24.279) [\\file-server.ethz.ch\Data2San\20140829_elute_no.raw]                	
v2 = \[\\\\file\-server\.ethzh\.ch\\Data2San(.*)\]

[MODIFICATIONS]
;define modifications as used in dat-file
;with amino acid and new value and modification type
;separated by comma, e.g. Phospho (S)=S,S166,Phospho.
;if n-term modification, use . (dot) so modification 
;will be added at the beginning of modified peptide
;IMPORTANT!!!!!!!!!!!!
;if modification type is specified, the algorithm
;checks if peptides (unmodified) between rank 1 and rank 2 hits
;are the same. If that is the case and the ratio of ionsscore is <= 0.4
;no modification is shown as peptide_modified because of
;uncertain position, but the peptide is marked as modified 
;in the specified types, e.g. Phospho
;IMPORTANT!!!!!!!!!!!!
;for N-term modification, only one triplet is allowed, 
;e.g. Acetyl (Protein N-term)=.,42,Acetyl
;for others, multiple triplets can be defined, 
;e.g. Phospho_STY (STY)=S,S166,Phospho,T,T181,Phospho,Y,Y243,Phospho
Acetyl (Protein N-term)=.,42,Acetyl
Phospho_STY (STY)=S,S166,Phospho,T,T181,Phospho,Y,Y243,Phospho

[SEARCHDATABASES]
;define all search database with an alias.
;the alias has to exists as SECTION in the ini file
;to define regular expression to determine valid 
;locus and if protein is decoy
;shortversion should not be longer then 25 characters
tair10=TAIR10_20110117.fasta 
                                                                           
[SEARCHDATABASEPATH]                                                       
;path where the search databases used in mascot can be found              
;and where the summary files created with make2pdb.py will be stored      
path=/var/databases/searchdbs                                             
                                                                          
[MYSQLDB]                                                                  
;connection parameters and credentials to store data in                    
;a MySQL Database                                                          
user=<database username>                                                  
password=<database password>                                               
host=<mysql server>                                                        
database=<database name>                                                  
                                                                          
[tair10]
;define all valid loci as regular expression, comma separated
;1. regex for the locus, 2. substring of the locus, 3. decoy loci False/True
;e.g. AT1G01010.1 is a valid locus
;REV_AT1G01010.1 is a valid locus and decoy
;zz_RAV03.881.12 is not a valid locus
locus=^AT.G.....$,^REV_AT.G.....$
locus_len=9,13
decoy=False,True
